%% -*- erlang -*-
{application, baseline_sample,
 [
  {description, ""},
  {vsn, "sample"},
  {registered, [baseline_sample_sup]},
  {included_applications, []},
  {applications, [kernel,stdlib]},
  {env, [
        ]},
  {mod, {baseline_app, [
%                       {sup, [
%                              {local, baseline_sample_sup},
%                              {
%                                {one_for_one, 10, 1},
%                                [
%                                ]
%                              }
%                             ]}
                       ]}}
 ]}.
